<%
layout(
    "endgame2",
    page_id   => "offbooked",
    back_link => url_with("/endgame/offlist"),
    page_data => {
        "user-info-phone" => $user_info_phone,
    },
);
title "방문 예약 확인";
%>

<div class="row row-cards justify-content-md-center">
  <div class="col-lg-4">
    <div class="heading mt-1 mb-3">
      <h3 class="page-title w-100 d-flex flex-row justify-content-between">
        <span class="d-block">
          <span class="span1 text-left">방문 예약 확인</span>
        </span>
      </h3>
    </div>

    <div class="card mb-2">
      <div class="card-header">
        <h3 class="card-title">
          <span class="offbooked-realname"><%= $user_name %></span> 님
          (<span class="offbooked-phone"><%= $user_info_phone %></span>)
          방문예약이 완료되었습니다
        </h3>
      </div> <!-- card-header -->
      <div class="card-body">
        <div>
          <p>
            <span class="offbooked-realname"><%= $user_name %></span>님,
            <span class="offbooked-date"><%= $booking_date %></span>에
            열린옷장으로 방문하시겠습니까?
            열린옷장 방문시 정시에
            대여자 본인만 방문 부탁드립니다. :)
          </p>
          <p>
            방문 예약이 정상적으로 완료된 경우
            방문시간 안내가 포함된 문자가 발송됩니다.
            문자가 발송되지 않은 경우
            예약이 완료된 것이 아니니
            다시 한번 예약을 진행해주세요.
          </p>
          <p>
            방문 예약 완료가 정상적으로 되지 않는 경우
            전화 또는 카카오톡으로 문의해주세요.
          </p>
          <dl>
            <dt> 전화 </dt>
            <dd> 02-6929-1020 </dd>
            <dt> 카카오톡 </dt>
            <dd> <a href="https://goto.kakao.com/@열린옷장">goto.kakao.com/@열린옷장</a> </dd>
          </dl>
        </div>
      </div> <!-- card-body -->
      <div class="card-footer">
        <div class="row">
          <div class="col-6">
            <button
              class="btn btn-block opencloset-btn-cancel btn-offbooked-cancel"
              data-url="<%= url_with("/endgame/offlist") %>"
              data-order-id="<%= $order_id %>"
              data-booking-date="<%= $booking_date %>"
              >예약 취소</button>
          </div>
          <div class="col-6">
            <button
              class="btn btn-block opencloset-btn-next btn-offbooked-next"
              data-url="<%= url_with("/endgame/offlist") %>"
              >예약 확인</button>
          </div>
        </div>
      </div> <!-- card-footer -->
    </div> <!-- card -->

    <script id="template-offbooked-modal-remove-title" type="text/template">
      방문 예약 취소
    </script>
    <script id="template-offbooked-modal-remove-message" type="text/template">
      <p>
        {{bookingDate}} 방문 예약을 취소하시겠습니까?
      </p>
      <p>
        선택하면 되돌릴 수 없습니다.
      </p>
    </script>

  </div> <!-- col-lg-4 -->
</div> <!-- row -->
