<%
layout(
    "endgame2",
    page_id   => "offcert",
    back_link => url_for("/endgame/offmain"),
);
title "방문 예약 본인 인증";
%>

<div class="row row-cards justify-content-md-center">
  <div class="col-lg-4">
    <div class="card">

      <div class="card-header">
        <h3 class="card-title w-100 d-flex flex-row justify-content-between">
          <span class="d-block">
            <span class="span1 text-left">열린옷장</span><br>
            <span class="span2 text-left">방문 예약 본인 인증</span>
          </span>
          <span class="d-block align-self-center">
            <button class="btn btn-sm opencloset-btn-cancel" id="btn-input-reset"><i class="fa fa-repeat mr-2"></i>다시 입력</button>
          </span>
        </h3>
      </div>

      <div class="card-body">
        <form>
          <div class="cert">
            <div class="row">
              <div class="col-7">
                <div class="form-group">
                  <label class="form-label">이름</label>
                  <input class="form-control" placeholder="이름을 입력하세요." name="certnum-realname" value="" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-7">
                <%=
                include(
                    "partials/select",
                    id          => "certnumGender",
                    name        => "certnum-gender",
                    label       => "성별",
                    placeholder => "성별을 선택하세요",
                    items       => [
                        { value => "male",   label => "남성" },
                        { value => "female", label => "여성" },
                    ],
                );
                %>
              </div>
            </div>
            <div class="row">
              <div class="col-7">
                <div class="form-group">
                  <label class="form-label">휴대폰 번호</label>
                  <input class="form-control" placeholder="본인 휴대폰 번호를 입력하세요." name="certnum-phone" value="" />
                </div>
              </div>
              <div class="col-5">
                <div class="cert-button">
                  <button class="btn btn-primary btn-block h-100" id="btn-certnum-send">인증 번호 발송</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-7">
                <div class="form-group">
                  <label class="form-label">인증 번호</label>
                  <input class="form-control" placeholder="전송된 인증 번호를 입력하세요." name="certnum-otp" disabled="" value="" />
                </div>
              </div>
              <div class="col-5">
                <div class="cert-button">
                  <button class="btn btn-gray-dark btn-block h-100 disabled" id="btn-certnum-validate">인증 번호 확인</button>
                </div>
              </div>
            </div>
          </div>

          <hr>

          <div class="agree">
            <div class="row">
              <div class="col">
                <div class="form-group mb-0">
                  <label class="custom-switch form-control agree-all agree-before-validate">
                    <input type="checkbox" name="agree-all-checkbox" class="custom-switch-input">
                    <span class="custom-switch-indicator"></span>
                    <span class="custom-switch-description">모두 확인 후 동의합니다.</span>
                  </label>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col">
                <div class="form-group mb-0">
                  <label class="custom-switch form-control agree-service agree-before-validate">
                    <input type="checkbox" name="agree-service-checkbox" class="custom-switch-input">
                    <span class="custom-switch-indicator"></span>
                    <span class="custom-switch-description">서비스 이용 약관에 대한 동의(필수)</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group mb-0">
                  <label class="custom-switch form-control agree-privacy agree-before-validate">
                    <input type="checkbox" name="agree-privacy-checkbox" class="custom-switch-input">
                    <span class="custom-switch-indicator"></span>
                    <span class="custom-switch-description">개인 정보 취급 방침에 대한 동의(필수)</span>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="form-footer">
            <button
              class="btn btn-block opencloset-btn-next disabled"
              id="btn-offcert-next"
              data-url="<%= url_for("/endgame/offlist") %>"
              data-label1="본인 인증이 필요합니다"
              data-label2="다음 단계로 진행합니다"
              >본인 인증이 필요합니다</button>
          </div>
        </form>
      </div> <!-- card-body -->

    </div> <!-- row row-cards -->
  </div> <!-- col-lg-4 -->
</div> <!-- row -->

<script id="template-privacy" type="text/template">
%= include "privacy"
</script>

<script id="template-service" type="text/template">
%= include "service"
</script>
