<%
layout(
    "endgame2",
    page_id   => "offdate",
    back_link => url_with("/endgame/offlist"),
);
title "새로운 방문 예약";
%>

<div class="row row-cards justify-content-md-center">
  <div class="col-lg-4">

    <div class="card">

      <div class="card-header">
        <h3 class="card-title w-100 d-flex flex-row justify-content-between">
          <span class="d-block">
            <span class="span1 text-left">방문 예약일</span>
          </span>
        </h3>
      </div>

      <div class="card-body pt-0">
        <div class="caution pl-2 pr-1 mb-3">
          <i class="fa fa-asterisk"></i> 예약자 본인의 정보를 입력해주세요.
          이전 입력 정보와 달라진 부분이 있다면 최신 내용으로 변경해주세요.
        </div>

        <%=
        include(
            "partials/date",
            id          => "bookingYmd",
            name        => "booking-ymd",
            picker_id   => "offdateDatetimepicker",
            label       => "방문 예약일",
            placeholder => "날짜를 선택하세요.",
        );
        %>

        <div class="form-group">
          <div class="custom-controls-stacked offdate-booking-hm">
            <legend class="form-label" for="bookingHm">방문 예약 가능 시간</legend>
            <div class="offdate-booking-hm-list">
            </div>
          </div>
        </div>

        <div class="form-footer">
          <button
            class="btn btn-block disabled"
            id="btn-offdate-next"
            data-url="<%= url_with("/endgame/offorder1") %>"
            data-label1="방문 예약 시간을 선택하세요"
            data-label2="다음 단계로 진행합니다"
            >방문 예약 시간을 선택하세요</button>
        </div>
      </div>

      <script id="template-booking-list-success" type="text/template">
        {{#bookingList}}
          {{#display}}
            {{^old}}
              <label class="custom-control custom-radio {{^remainSlot}}disabled{{/remainSlot}}">
                <input type="radio" class="custom-control-input" name="booking-hm" id="bookingHm{{id}}" value="{{id}}" {{^remainSlot}}disabled=""{{/remainSlot}}>
                <div class="custom-control-label" for="bookingHm{{id}}">
                  <span class="booking-hm"> {{hm}} </span>
                  <span class="booking-slot">
                    {{#breakTime}} 브레이크 타임 {{/breakTime}}
                    {{^breakTime}}
                      {{#remainSlot}}{{remainSlot}}명 가능{{/remainSlot}}
                      {{^remainSlot}}예약 마감{{/remainSlot}}
                    {{/breakTime}}
                  </span>
                </div>
              </label>
            {{/old}}
          {{/display}}
        {{/bookingList}}
      </script>
      <script id="template-booking-list-failure" type="text/template">
        <div>
          예약 가능한 시간이 없습니다.
          다른 날짜를 선택하세요.
        </div>
      </script>
    </div> <!-- row row-cards -->
  </div> <!-- col-lg-4 -->
</div> <!-- row -->
