<%
layout(
    "endgame2",
    page_id  => "offmain",
    bg_image => "/endgame/img/oc-offmain-bgimage.png",
    header   => 0,
    footer   => 0,
);
title "방문";
%>

<div class="row row-cards pt-2">
  <div class="col-12 col-sm-6 col-lg-4">
    <a class="box-link" href="<%= url_for("/endgame/offcert") %>">
      <div class="card box-link-offcert">
        <div class="card-body pt-6 pb-6 pl-3 ">
          <div class="box-link-title m-0">
            <span class="span1">열린옷장</span><span class="span2"><br />방문시간 예약하기</span>
          </div>
          <div class="box-link-subtitle mt-2">
            · 방문시간 예약<br />
            · 예약내역 확인/변경/취소
          </div>
          <div class="box-link-desc mt-2">
            * 휴대전화가 없거나 번호가 변경된 경우,<br />
            열린옷장에 직접문의하세요 (02-6929-1020)
          </div>
          <div class="mr-2 h3 box-link-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-12 col-sm-6 col-lg-4">
    <a class="box-link" href="<%= $urls->{event_seoul} %>">
      <div class="card box-link-event">
        <div class="card-body pt-5 pb-5 pl-3 ">
          <div class="box-link-title">
            <span><span class="span1">서울시 </span><span class="span2">정장 무료대여 바로가기</span></span>
          </div>
          <div class="mr-2 h3 box-link-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-12 col-sm-6 col-lg-4">
    <a class="box-link" href="<%= $urls->{event_gyeonggi} %>">
      <div class="card box-link-event">
        <div class="card-body pt-5 pb-5 pl-3 ">
          <div class="box-link-title">
            <span><span class="span1">경기 </span><span class="span2">정장 무료대여 정보 보기</span></span>
          </div>
          <div class="mr-2 h3 box-link-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
        </div>
      </div>
    </a>
  </div>
</div>
