<%
layout(
    "endgame2",
    page_id   => "offuser",
    back_link => url_with("/endgame/offorder2"),
);
title "방문 예약자 정보";
%>

<div class="row row-cards justify-content-md-center">
  <div class="col-lg-4">
    <div class="card">

      <div class="card-header">
        <h3 class="card-title w-100 d-flex flex-row justify-content-between">
          <span class="d-block">
            <span class="span1 text-left">방문 예약자 정보</span>
          </span>
        </h3>
      </div>

      <div class="card-body pt-0">
        <div class="caution pl-2 pr-1 mb-3">
          <i class="fa fa-asterisk"></i>
          대여 이력이 있는 경우, 사용했던 이메일을 입력해주세요.
          변경하려면 열린옷장으로 연락주세요.
          (02-6929-1020)
        </div>

        <div class="form-group">
          <label class="form-label" for="offuserEmail">이메일 주소</label>
          <input class="form-control" id="offuserEmail" placeholder="이메일(전자우편) 주소를 입력하세요" name="offuser-email" value="" />
        </div>

        <%=
        include(
            "partials/select",
            id          => "offuserBirth",
            name        => "offuser-birth",
            label       => "출생년도",
            placeholder => "출생년도를 선택하세요",
            items       => [ reverse( 1950 .. 2010 ) ],
        );
        %>

        <div class="form-group">
          <label class="form-label" for="offuserAddress2">주소</label>
          <input type="hidden" class="postcodify_building_id" id="offuserAddress1" name="offuser-address1" value="" />
          <input type="hidden" class="postcodify_jibeon_address" id="offuserAddress3" name="offser-address3" value="" />
          <input
            class="form-control postcodify postcodify_address"
            id="offuserAddress2"
            placeholder="주소를 검색하세요"
            name="offuser-address2"
            value=""
            data-url="<%= url_for("/api/postcode/search.json") %>"
            />
        </div>

        <div class="form-group">
          <label class="form-label" for="offuserAddress4">상세 주소</label>
          <input class="form-control" id="offuserAddress4" placeholder="나머지 주소를 입력하세요" name="offuser-address4" value="" />
        </div>

        <div class="form-footer">

          <div class="row">
            <div class="col-6">
              <button
                class="btn btn-block opencloset-btn-cancel"
                id="btn-offuser-cancel"
                data-url="<%= url_with("/endgame/offlist") %>"
                >예약 취소</button>
            </div>
            <div class="col-6">
              <button
                class="btn btn-block opencloset-btn-next disabled"
                id="btn-offuser-next"
                data-url="<%= url_with("/endgame/offbooked") %>"
                data-label1="모든 항목을<br>입력해주세요"
                data-label2="예약 신청"
                >모든 항목을 입력해주세요</button>
            </div>
          </div>

        </div> <!-- .form-footer -->

    </div> <!-- row row-cards -->
  </div> <!-- col-lg-4 -->
</div> <!-- row -->
