@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import "../public/components/font-awesome/less/font-awesome.less";
@import "variables.less";

@opencloset-yellow:        #ffc80f;
@opencloset-darken-yellow: desaturate(darken(@opencloset-yellow, 4%), 10%);

.ace-nav > li.opencloset-yellow > a { background-color: #ffc80f; color: #000; }
.ace-nav > li.opencloset-yellow > a:hover, .ace-nav > li.opencloset-yellow > a:focus { background-color: #f5be05; }
.ace-nav > li.opencloset-yellow > a i { color: #000; }
.ace-nav > li.open.opencloset-yellow > a { background-color: #f5be05 !important; }
.ace-nav > li.opencloset-darken-yellow > a { background-color: #edba0c; color: #000; }
.ace-nav > li.opencloset-darken-yellow > a:hover, .ace-nav > li.opencloset-darken-yellow > a:focus { background-color: #d5a810; }
.ace-nav > li.opencloset-darken-yellow > a i { color: #000; }
.ace-nav > li.open.opencloset-darken-yellow > a { background-color: #d5a810 !important; }
.ace-nav > li.open > a { color: #000 !important; }

.clickable {
    cursor: pointer;
}
.highlight,.history-link {
   background-color: lighten(yellow, 40%);
}
.search-label {
   a {
      color: inherit;
   }
   :hover, :focus {
      color: none;
   }
}
.badge.satisfaction-1 {
   background-color: #333333 !important;
}
.badge.satisfaction-2 {
   background-color: #999999 !important;
}
.badge.satisfaction-3 {
   background-color: #468847 !important;
}
.badge.satisfaction-4 {
   background-color: #F89406 !important;
}
.badge.satisfaction-5 {
   background-color: #B94A48 !important;
}
.status-1 {
    background-color: #468847 !important;
}
.status-2,.status-5,.status-6 {
    background-color: #b94a48 !important;
}

.ace-thumbnails > li .tags-top-ltr {
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    top: 0;
    direction: ltr;
    display: inline-block;
    height: auto;
    left: 0;
    margin: 0;
    overflow: visible;
    padding: 0;
    position: absolute;
    right: 0;
    vertical-align: inherit;
    width: auto;
}

.ace-thumbnails > li .tags-top-ltr > .label-holder {
    direction: rtl;
    display: table;
    margin: 0 0 1px;
    opacity: 0.92;
    text-align: right;
}

.ace-thumbnails {
    > li {
        .tags-top-ltr {
            background-color: rgba(0, 0, 0, 0);
            border: 0 none;
            top: 0;
            direction: ltr;
            display: inline-block;
            height: auto;
            left: 0;
            margin: 0;
            overflow: visible;
            padding: 0;
            position: absolute;
            right: 0;
            vertical-align: inherit;
            width: auto;

            > .label-holder {
                direction: rtl;
                display: table;
                margin: 0 0 1px;
                margin-top: -1px;
                opacity: 0.92;
                text-align: right;

                span.label {
                    padding-top: 3px;
                }
            }
        }
        .tags {
            bottom: 60px;
        }
        .satisfaction {
            height: 60px;
            ul {
                margin-left: 5px;
            }
            li {
                list-style-type: none;
            }
        }
    }
}

.breadcrumb {
    li a {
        padding: 0;
    }
    li {
        padding: 0 4px;
    }
    li:first-child a {
        padding-left: 4px;
    }
    li:not(:first-child) {
        padding-left: 0px;
    }
}

.page-content {
    h1, h2, h3 {
        color: #2679B5;
        font-weight: lighter;
        margin: 0 8px;
        padding: 0;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    .search {
        width: 400px;
    }
    .step-content {
        .step-pane {
            h3 {
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
    }
    .dataTables_wrapper {
        table {
            margin-bottom: 0;
        }
        .row:last-child {
            background-color: #eff3f8;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 12px;
            padding-top: 12px;
        }
        .row {
            margin: 0 !important;
        }
    }
}

.bigdrop .select2-results {
    max-height: 400px;
}

.btn-black {
    background-color: black !important;
    border-color: black;
}
.btn-navy {
    background-color: #000080 !important;
    border-color: #000080;
}
.btn-gray {
    background-color: #708090 !important;
    border-color: #708090;
}
.btn-red {
    background-color: #f00 !important;
    border-color: #f00;
}
.btn-whites {
    background-color: #d3d3d3 !important;
    border-color: #d3d3d3 !important;
    color: black !important;
}

.login-box {
    .toolbar {
        > div:first-child {
            padding-left: 10px;
            > a {
                margin: 0;
            }
            + div {
                padding-right: 10px;
                > a {
                    margin: 0;
                }
            }
        }
    }
}

.visit-box,
.visit-info-box {
    label.control-label {
        margin-bottom: 0;
    }
    strong {
        color: blue;
    }
}

/*
 * chosen.js scrolled out of view
 *   - https://github.com/harvesthq/chosen/issues/86
 *   - https://github.com/harvesthq/chosen/issues/59
 */
.login-layout .visit-info-box.widget-box {
    overflow:visible;
}

#modal-booking {
    .modal-body {
        padding-top: 0;
        strong {
            color: blue;
        }
    }
}

.form-group.has-info textarea[disabled], .form-group.has-info textarea[readonly] {
    background-color: #eee !important;
    color: #848484 !important;
}

#postcodify {
    margin-bottom: 0;
}

.help-block-postcodify {
    margin-top: 0;
    font-size: 0.9em;
}

#postcodify .summary {
    display: none;
}

#latefee-help {
    display: none;
}

@event-color-seoul:    #55aaab;
@event-color-gyeonggi: #f6ba36;
#visit-box {
    .event {
        padding: 0;
        a {
            &:hover, &:focus {
                .event-seoul {
                    background-color: @event-color-seoul;
                }
                .event-gyeonggi {
                    background-color: @event-color-gyeonggi;
                }
                text-decoration: none;
                span {
                    color: #ffffff;
                }
            }
            .event-seoul {
                background-color: darken(@event-color-seoul, 5%);
            }
            .event-gyeonggi {
                background-color: darken(@event-color-gyeonggi, 5%);
            }
            span {
                color: #eeeeee;
                font-size: 1.7em;
                font-weight: bold;
                padding: 9px;
            }
            .event-link {
                display: block;
            }
        }
    }
}
.login-layout .widget-box {
    position: relative;
}
#block-agent-quantity {
    display: block;
}
