#!/usr/bin/env perl

use v5.14;

use utf8;
use strict;
use warnings;

use Mojo::JSON;

my $PORT     = 8000;
my %SMS_FROM = (
    official => '07043257521',
    online   => '07075837521',
);

my %SMS = (
    from          => \%SMS_FROM,
    driver        => 'KR::APIStore',
    'KR::CoolSMS' => {
        _api_key    => $ENV{OPENCLOSET_COOLSMS_API_KEY}    || q{},
        _api_secret => $ENV{OPENCLOSET_COOLSMS_API_SECRET} || q{},
        _from       => $SMS_FROM{official},
    },
    'KR::APIStore' => {
        _id            => $ENV{OPENCLOSET_APISTORE_ID}            || q{},
        _api_store_key => $ENV{OPENCLOSET_APISTORE_API_STORE_KEY} || q{},
        _from          => $SMS_FROM{official},
    },
);

my $db_opts = $ENV{OPENCLOSET_DATABASE_OPTS} ? Mojo::JSON::decode_json( $ENV{OPENCLOSET_DATABASE_OPTS} ) : +{
    quote_char        => q{`},
    mysql_enable_utf8 => 1,
    on_connect_do     => 'SET NAMES utf8',
};
#
# RaiseError와 AutoCommit을 명시적으로 껐을때를 제외하고는 항상 켜줍니다.
#
$db_opts->{RaiseError} //= 1;
$db_opts->{AutoCommit} //= 1;

{
    #
    # for Mojolicious hypnotoad server
    #
    hypnotoad => {
        listen   => [ "http://*:$PORT" ],
        workers  => 6,
        pid_file => 'hypnotoad.pid',
    },

    #
    # 기본 데이터베이스 설정은 mysql 기준입니다.
    #
    database => {
        dsn    => $ENV{OPENCLOSET_DATABASE_DSN}  || "dbi:mysql:opencloset:127.0.0.1",
        name   => $ENV{OPENCLOSET_DATABASE_NAME} || 'opencloset',
        user   => $ENV{OPENCLOSET_DATABASE_USER} || 'opencloset',
        pass   => $ENV{OPENCLOSET_DATABASE_PASS} // 'opencloset',
        opts   => $db_opts,
    },

    #
    # for Google Analytics
    #
    google_analytics => q{},

    #
    # 시간대 설정
    #
    timezone => 'Asia/Seoul',

    #
    # 방문 예약 페이지에서 기존 정보로 채워줌 여무
    #
    visit_load => 0,

    #
    # site UI
    #
    secrets      => [
        '2013-11-01 15:53:55 Asia/Seoul',
    ],
    site         => { name => '열린옷장', icon => 'archive' },
    company_name => '열린옷장',
    sidebar      => {
        meta => {
            'login' => { text => '로그인',    icon => 'lock',  },
            'visit' => { text => '방문 예약', icon => 'group', desc => '열린옷장 방문 예약', link => '/visit'  },
        },
    },

    #
    # SMS
    #
    sms => \%SMS,

    #
    # session
    #
    expire => {
        default  => 3600,
        remember => 86400,
    },

    #
    # postcodify
    #
    postcodify => {
        dsn               => $ENV{POSTCODIFY_DATABASE_DSN}  || 'dbi:mysql:postcodify:127.0.0.1',
        name              => $ENV{POSTCODIFY_DATABASE_NAME} || 'postcodify',
        user              => $ENV{POSTCODIFY_DATABASE_USER} || 'postcodify',
        password          => $ENV{POSTCODIFY_DATABASE_PASS} // 'postcodify',
        quote_char        => q{`},
        mysql_enable_utf8 => 1,
        on_connect_do     => 'SET NAMES utf8'
    },

    #
    # monitor
    #
    monitor_uri => 'http://localhost:8002',
};
