<div class="form-group">
  <label class="form-label" for="<%= $id %>"><%= $label %></label>
  <select
    name="<%= $name %>"
    id="<%= $id %>"
    class="form-control custom-select selectize"
    data-placeholder="<%= stash("placeholder") || q{} %>"
    data-create="<%= stash("create") || "false" %>"
    >
    <option value=""></option>
    % for my $i (@$items) {
    %   if ( ref $i eq "HASH" ) {
    <option value="<%= $i->{value} %>" <%= $i->{value} eq $value ? qq{selected} : q{} %> <%= $readonly ? q{disabled} : q{} %>><%= $i->{label} %></option>
    %   }
    %   elsif ( !(ref $i) ) {
    <option value="<%= $i %>" <%= $i eq $value ? qq{selected} : q{} %> <%= $readonly ? q{disabled} : q{} %>><%= $i %></option>
    %   }
    % }
  </select>
</div>
