      <div class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="row">
                <div class="col-6 col-md-4 pl-5">
                  <ul class="list-unstyled mb-0">
		    <li><a href="https://theopencloset.net/">홈페이지</a></li>
		    <li><a href="https://visit.theopencloset.net/">방문 예약</a></li>
		    <li><a href="https://share.theopencloset.net/welcome/">온라인 예약</a></li>
		    <li><a href="https://donation.theopencloset.net/welcome/">기증 박스 신청</a></li>
		    <li><a href="https://volunteer.theopencloset.net/">정기 봉자사 모집</a></li>
		    <li><a href="https://story.theopencloset.net/">이야기 옷장</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-4 pr-5">
                  <ul class="list-unstyled mb-0">
		    <li><a href="https://twitter.com/openclosetnet/"><i class="fa fa-twitter-square"></i> Twitter</a></li>
		    <li><a href="https://www.facebook.com/TheOpenCloset/"><i class="fa fa-facebook-square"> Facebook</i></a></li>
		    <li><a href="https://www.instagram.com/opencloset_people/"><i class="fa fa-instagram"> Instagram</i></a></li>
		    <li><a href="http://theopencloset.tistory.com/"><i class="fa fa-rss-square"></i> Blog</a></li>
		    <li><a href="https://github.com/opencloset/"><i class="fa fa-github"> GitHub</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 text-center">
              <div class="slogan">
                <div class="slogan-title mt-4 mb-2">
                  “누구나 멋질 권리가 있다!”
                  &nbsp;
                </div>
                <div class="slogan-desc">
                  열린옷장은 응원이 담긴 정장을 공유해 청년들의 취업비용 부담을 줄임으로써 당당하고 멋진 시작을 응원하는 비영리단체입니다.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 text-center">
              Copyright © 2019 <a href=".">열린옷장</a>. All rights reserved.<br>
              Built With <a href="https://www.perl.org">Perl</a> By SILEX.
            </div>
          </div>
        </div>
      </footer>
