        <div class="header py-4">
          <div class="container">
            <div class="row">
              <div class="col-2">
                % if ( stash("back_link") ) {
                <a class="pr-2 d-lg-none header-back-button" href="<%= stash("back_link") %>">
                  <i class="fa fa-arrow-left"></i>
                </a>
                % }
              </div>
              <div class="col-8 text-center">
                <a class="align-self-center header-brand" href="<%= url_for("/") %>">
                  <img src="<%= url_for("/endgame/img/oc-logo.png") %>" class="header-brand-img" alt="OpenCloset">
                </a>
              </div>
            </div>
          </div>
        </div>
