% use utf8;
% layout 'error',
%   breadcrumbs => [
%     { text => 'Other Pages' },
%     { text => 'Error 400' },
%   ];
% title '400 Bad Request';
<!-- 400 BAD REQUEST -->
                <div class="error-container">
                  <div class="well">
                    <h1 class="grey lighter smaller">
                      <span class="blue bigger-125">
                        <i class="fa fa-random"></i>
                        400
                      </span>
                      <%= $error %>
                    </h1>

                    <hr />
                    <h3 class="lighter smaller">
                      But we are working
                      <i class="fa fa-wrench icon-animated-wrench bigger-125"></i>
                      on it!
                    </h3>

                    <div class="space"></div>

                    <div>
                      <h4 class="lighter smaller">Meanwhile, try one of the following:</h4>

                      <ul class="list-unstyled spaced inline bigger-110 margin-15">
                        <li>
                          <i class="fa fa-hand-o-right blue"></i>
                          Read the faq
                        </li>

                        <li>
                          <i class="fa fa-hand-o-right blue"></i>
                          Give us more info on how this specific error occurred!
                        </li>
                      </ul>
                    </div>

                    <hr />
                    <div class="space"></div>

                    <div class="center">
                      <a href="#" class="btn btn-grey">
                        <i class="fa fa-arrow-left"></i>
                        Go Back
                      </a>

                      <a href="#" class="btn btn-primary">
                        <i class="fa fa-home"></i>
                        Home
                      </a>
                    </div>
                  </div>
                </div>
