% use utf8;
<!-- SIGNUP-BOX -->
                <div id="signup-box" class="signup-box widget-box no-border">
                  <div class="widget-body">
                    <div class="widget-main">
                      <h4 class="header green lighter bigger">
                        <i class="fa fa-users blue"></i>
                        새로운 사용자 등록하기
                      </h4>

                      <div class="space-6"></div>
                      <p>
                        등록을 위해 다음 내용을 입력해주세요.
                      </p>
                      <p>
                        전자우편 주소를 모른다면 직원을 불러주세요. :)
                      </p>

                      <form method="post" action="<%= url_for('/signup') %>">
                        <fieldset>
                          <label class="block clearfix">
                            <span class="block">
                              <input name="email" type="email" class="form-control" placeholder="전자우편" />
                              <i class="fa fa-envelope"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <span class="block">
                              <input name="password" type="password" class="form-control" placeholder="비밀번호" />
                              <i class="fa fa-lock"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <span class="block">
                              <input name="confirm_password" type="password" class="form-control" placeholder="비밀번호 확인" />
                              <i class="fa fa-retweet"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <span class="block">
                              <input name="name" type="text" class="form-control" placeholder="이름" />
                              <i class="fa fa-user"></i>
                            </span>
                          </label>

                          <label class="block clearfix">
                            <span class="block">
                              <input name="phone" type="tel" class="form-control" placeholder="전화번호" />
                              <i class="fa fa-phone"></i>
                            </span>
                          </label>

                          <label class="block">
                            <input name="agree" type="checkbox" />
                            <span class="lbl">
                              <a href="#">사용자 약관</a>에 동의합니다.
                            </span>
                          </label>

                          <div class="space-24"></div>

                          <div class="clearfix">
                            <button type="reset" class="width-40 pull-left btn btn-sm">
                              <i class="fa fa-refresh"></i>
                              새로 쓰기
                            </button>

                            <button type="submit" class="width-55 pull-right btn btn-sm btn-success">
                              등록하기
                              <i class="fa fa-arrow-right icon-on-right"></i>
                            </button>
                          </div>
                        </fieldset>
                      </form>
                    </div>

                    <div class="toolbar center">
                      <a href="#" onclick="show_box('login-box'); return false;" class="back-to-login-link">
                        <i class="fa fa-arrow-left"></i>
                        로그인 페이지로 돌아가기
                      </a>
                    </div>
                  </div><!-- /widget-body -->
                </div><!-- /signup-box -->
